/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  background: url("/img/touitomamout-banner.svg") no-repeat  center center;
  background-size: cover;
  width: 100%;
  min-height: 60vh;
}

.heroContent {
  text-align: center;
  position: absolute;
  background: var(--ifm-background-color);
  padding: 32px;
  border-radius: 24px;
  box-sizing: border-box;
  bottom: 16px;
  border: 1px solid var(--ifm-table-border-color);
  width: calc(100vw - 64px);
  left: 32px;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  gap: 10px
}
