{
  "name": "touitomamout",
  "version": "1.9.0",
  "description": "An easy way to synchronize your Twitter's tweets to Mastodon & Bluesky posts.",
  "scripts": {
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "test": "vitest",
    "prebuild": "bash scripts/build-info.sh",
    "build": "vite build",
    "predeploy": "npm ci && npm run build",
    "pm2": "bash deployment/pm2.sh",
    "pm2:update": "bash deployment/pm2.sh --update",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "author": "Louis Grasset",
  "homepage": "https://github.com/louisgrasset/touitomamout",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/louisgrasset/touitomamout.git"
  },
  "dependencies": {
    "@atproto/api": "^0.13.11",
    "@pm2/io": "^6.0.1",
    "@the-convocation/twitter-scraper": "^0.14.1",
    "@types/node": "^20.12.12",
    "cli-spinners": "^3.2.0",
    "dotenv": "^16.4.5",
    "html-entities": "^2.5.2",
    "html-escaper": "^3.0.3",
    "image-size": "^1.1.1",
    "masto": "^6.8.0",
    "mime": "^4.0.4",
    "node-html-parser": "^6.1.13",
    "ora": "^8.1.0",
    "sharp": "^0.33.5",
    "tough-cookie": "^4.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/html-escaper": "^3.0.2",
    "@types/mime": "^3.0.4",
    "@types/tough-cookie": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vitest/coverage-v8": "^2.1.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.6",
    "prettier": "3.3.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.2.3",
    "vitest": "^2.1.2"
  }
}
