@import "@radix-ui/themes/styles.css";

/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #2e7085;
  --ifm-color-primary-dark: #296578;
  --ifm-color-primary-darker: #275f71;
  --ifm-color-primary-darkest: #204e5d;
  --ifm-color-primary-light: #337b92;
  --ifm-color-primary-lighter: #358199;
  --ifm-color-primary-lightest: #3c92ad;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #259dc2;
  --ifm-color-primary-dark: #218daf;
  --ifm-color-primary-darker: #1f85a5;
  --ifm-color-primary-darkest: #1a6e88;
  --ifm-color-primary-light: #29add5;
  --ifm-color-primary-lighter: #32b1d8;
  --ifm-color-primary-lightest: #4fbcdd;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}

table {
  width:100%;
}
